# KuickHackJVM

app/: build.gradle.kts
app/src/androidTest/java/com/vasilyev/kuickhackjvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilyev/kuickhackjvm/local/: RecentFilesDao.kt  RoomInstance.kt
app/src/main/java/com/vasilyev/kuickhackjvm/model/: CheckStatus.kt  CheckingResult.kt  Document.kt  RecentFile.kt
app/src/main/java/com/vasilyev/kuickhackjvm/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/vasilyev/kuickhackjvm/network/dto/: CheckResponse.kt
app/src/main/java/com/vasilyev/kuickhackjvm/ui/: ViewModelFactory.kt
app/src/main/java/com/vasilyev/kuickhackjvm/ui/checking/: CheckingActivity.kt  CheckingState.kt  CheckingViewModel.kt
app/src/main/java/com/vasilyev/kuickhackjvm/ui/documents/: DocumentsFragment.kt  DocumentsState.kt  DocumentsViewModel.kt
app/src/main/java/com/vasilyev/kuickhackjvm/ui/documents/adapter/: DiffUtilItemCallBack.kt  DocumentsListAdapter.kt  ResultViewHolder.kt
app/src/main/java/com/vasilyev/kuickhackjvm/ui/home/: HomeFragment.kt  MainSharedState.kt
app/src/main/java/com/vasilyev/kuickhackjvm/ui/main/: BottomSheetState.kt  MainActivity.kt  MainSharedViewModel.kt
app/src/main/java/com/vasilyev/kuickhackjvm/ui/result/: ActivityResult.kt  ActivityResultViewModel.kt
app/src/main/java/com/vasilyev/kuickhackjvm/utils/: Converter.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  close.xml  id_card_selected.xml  navigation_background.xml  navigation_selector.xml  options.xml  rounded_search_view.xml  search.xml
app/src/main/res/layout/: activity_checking.xml  activity_main.xml  activity_result.xml  fragment_documents.xml  fragment_home.xml  item_recent_result.xml  upload_way_bottom_sheet.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vasilyev/kuickhackjvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
